error_log /var/log/nginx/error.log;

http {

    upstream pocketbase {
        server pocketbase:8080;
    }

    include /etc/nginx/mime.types;

    server {
        listen 80;
        access_log /var/log/nginx/access.log;
        root /app/www;

        location /api {
            proxy_pass http://pocketbase/api;
        }
    }
}

events {}
